events {  }
http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;

  server {
    # Port
    listen 80;

    ## Uncomment this section for SSL and comment "listen 80" when enabling SSL ##
    #listen 443 ssl;
    #listen [::]:443 ssl;

    #sl_certificate /path/to/certificate.pem;
    #ssl_certificate_key /path/to/privatekey.pem;

    # Root
    root /var/www;
    # File to server
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html = 404;
    }

    # API location
    location /governmentAdmin/ {
      # Pass the location
      proxy_pass http://government_admin:8080/;
      # Pass the csrf token
      proxy_pass_header X-XSRF-TOKEN;
      # Set headers
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # WebSocket support (nginx 1.4)
      proxy_read_timeout 1m;
      proxy_http_version 1.1;
    }

    # API location
    location /movementRegistration/ {
      # Pass the location
      proxy_pass http://movement_registration_service:8080/;
      # Pass the csrf token
      proxy_pass_header X-XSRF-TOKEN;
      # Set headers
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # WebSocket support (nginx 1.4)
      proxy_read_timeout 1m;
      proxy_http_version 1.1;
    }

    # API location
    location /userSystem/ {
      # Pass the location
      proxy_pass http://user_system:8080/;
      # Pass the csrf token
      proxy_pass_header X-XSRF-TOKEN;
      # Set headers
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # WebSocket support (nginx 1.4)
      proxy_read_timeout 1m;
      proxy_http_version 1.1;
    }
  }
}
